<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Frontend Store - CSS Grid</title>
    <!-- Normalize -->
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <!-- Fuentes -->
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <img src="img/logo.png" alt="Logo de frontend store" />
    </header>

    <div class="navbar">
      <nav class="nav">
        <a href="index.html">Tienda</a>
        <a href="nosotros.html">Nosotros</a>
      </nav>
    </div>

    <main>
      <h1>Nuestros productos</h1>
      <!-- Contenedor grid -->
      <div class="container product-list">
        <div class="product">
          <img src="img/1.jpg" alt="producto" />
          <div class="product-description">
            <p class="title">VueJS</p>
            <p class="price">$25</p>
          </div>
        </div>
        <div class="product">
          <img src="img/2.jpg" alt="producto" />
          <div class="product-description">
            <p class="title">Angular</p>
            <p class="price">$25</p>
          </div>
        </div>
        <div class="product">
          <img src="img/3.jpg" alt="producto" />
          <div class="product-description">
            <p class="title">React</p>
            <p class="price">$25</p>
          </div>
        </div>
        <div class="product">
          <img src="img/4.jpg" alt="producto" />
          <div class="product-description">
            <p class="title">Redux</p>
            <p class="price">$25</p>
          </div>
        </div>
        <div class="product">
          <img src="img/5.jpg" alt="producto" />
          <div class="product-description">
            <p class="title">Node JS</p>
            <p class="price">$25</p>
          </div>
        </div>
        <div class="product">
          <img src="img/6.jpg" alt="producto" />
          <div class="product-description">
            <p class="title">SASS</p>
            <p class="price">$25</p>
          </div>
        </div>
        <div class="product">
          <img src="img/7.jpg" alt="producto" />
          <div class="product-description">
            <p class="title">HTML5</p>
            <p class="price">$25</p>
          </div>
        </div>
        <div class="product">
          <img src="img/8.jpg" alt="producto" />
          <div class="product-description">
            <p class="title">GitHub</p>
            <p class="price">$25</p>
          </div>
        </div>
        <div class="product">
          <img src="img/9.jpg" alt="producto" />
          <div class="product-description">
            <p class="title">Bulma CSS</p>
            <p class="price">$25</p>
          </div>
        </div>
        <div class="product">
          <img src="img/10.jpg" alt="producto" />
          <div class="product-description">
            <p class="title">TypeScript</p>
            <p class="price">$25</p>
          </div>
        </div>
        <div class="product">
          <img src="img/11.jpg" alt="producto" />
          <div class="product-description">
            <p class="title">Drupal</p>
            <p class="price">$25</p>
          </div>
        </div>
        <div class="product">
          <img src="img/12.jpg" alt="producto" />
          <div class="product-description">
            <p class="title">JavaScript</p>
            <p class="price">$25</p>
          </div>
        </div>
        <div class="product">
          <img src="img/13.jpg" alt="producto" />
          <div class="product-description">
            <p class="title">GraphQL</p>
            <p class="price">$25</p>
          </div>
        </div>
        <div class="product">
          <img src="img/14.jpg" alt="producto" />
          <div class="product-description">
            <p class="title">WordPress</p>
            <p class="price">$25</p>
          </div>
        </div>

        <!-- Gráficos -->
        <div class="graphics graphic1"></div>
        <div class="graphics graphic2"></div>
      </div>
    </main>

    <footer class="footer">
      <p class="copyright">
        Frontend Store - Todos los derechos reservados 2020.
      </p>
    </footer>
  </body>
</html>
